=== All-in-One Addons for Elementor - WidgetKit ===

Contributors: Themesgrove, parvezvai, themexpert
Donate link: https://themesgrove.com/
Tags: elementor, add-ons, elementor addons, elementor widgets, woocommerce, learndash, learnpress, widgets, woocommerce addons, learndash addons, sensei, sensei addons, countdown, timer, slider, team, testimonial, social-share, carousel, portfolio, pricing, widgetkit
Requires at least: 4.0
Tested up to: 5.3
Stable tag: 2.3
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Everything you need to create a stunning website with Elementor, WooCommerce, LearnDash, LearnPress and more. Growing collection of premium quality elements for FREE. Content widgets, creative widgets, dynamic widgets and more to count on.

== Description ==
Visually stunning and simple to use premium addons for Elementor page builder. Growing collection of free Elementor widgets, pre-designed section and page templates, extensions and much more.

Merge WidgetKit with Elementor and take the experience of ultimate page building. WIth WidgetKit build any layouts in shortest time, it doesn’t matter whether the layout is simple or complex. If you can think it, you can build it with Widgetkit. 


https://www.youtube.com/watch?v=9AbPw136tqk

Elementor is a great tool for building websites, but without proper addons it might take more time and money. Even sometimes you do not get your preferred layouts and sections in spite of using premium addons.

We aim to enhance your experience, it does not matter whether you are a developer or a designer. Our goal is to give you the perfect tool that is built for WordPress professionals.

You can only decide to use WidgetKit after viewing it by yourself. See it by yourself from here-

##<a href="http://widgetkit.themesgrove.com/">Check Live Demo</a>

== 25+ Free Elements And Counting ==

<ul>
	<li><a href="http://widgetkit.themesgrove.com/slider-demo/#box-slider">Slider Box</a> allows you to create slider with collapse animation.</li>
	<li><a href="http://widgetkit.themesgrove.com/slider-demo/#parallax-slider">Slider Parallax </a>is a regular slider element with navbar and beautiful effects</li>
	<li><a href="http://widgetkit.themesgrove.com/slider-demo/#animation-slider">Slider Animation </a>allows you to create professional slider with huge animation effect and other customizations. </li>


	<li><a href="http://widgetkit.themesgrove.com/feature-demo/">Feature Image/Icon Box </a>allows you to create both icon and image based featured content with different animations. </li>

	<li><a href="http://widgetkit.themesgrove.com/portfolio-demo/">Filterable Portfolio </a>allows you to create stunning portfolio entries in a lucrative responsive grid.</li>

	<li><a href="http://widgetkit.themesgrove.com/team">Team</a>Introduce your team members in an elegant way with the help of the team element. </li>
	<li><a href="http://widgetkit.themesgrove.com/team-demo/#team-animation">Team Animation </a> displays team information in a different animation with click.</li>
	<li><a href="http://widgetkit.themesgrove.com/team-demo/#team-overlay">Team Overlay </a> shows the information of all team members in a section.</li>
	<li><a href="http://widgetkit.themesgrove.com/team-demo/#team-social-verticle">Team Vertical Icon </a> shows the information of team members with different style.</li>
	<li><a href="http://widgetkit.themesgrove.com/team-demo/#team-circle">Team Circle </a> allows you to display information of team members with unique animation and style.</li>
	<li><a href="http://widgetkit.themesgrove.com/team-demo/#team-talent">Team Gradient </a> displays team information in a default way color gradient.</li>

	<li><a href="http://widgetkit.themesgrove.com/pricing-demo/#single-pricing">Pricing Single </a>displays pricing table in order to generate more sales.</li>
	<li><a href="http://widgetkit.themesgrove.com/pricing-demo/#icon-pricing">Pricing Icon </a>is similar to Pricing 1 but with different customization and options.</li>
	<li><a href="http://widgetkit.themesgrove.com/pricing-demo/#tab-pricing">Pricing Tab </a>comes with regular pricing options with tabbed style.</li>

	<li><a href="http://widgetkit.themesgrove.com/testimonial-demo/#testimonial-carousel">Testimonial </a>shows you good things that your customers say about you. </li>
	<li><a href="http://widgetkit.themesgrove.com/testimonial-demo/#testimonial-single">Single Testimonial</a>is a fully responsive slider that shows testimonials. </li>

	<li><a href="http://widgetkit.themesgrove.com/button-demo/">Button </a>lets you create stunning buttons with 10 hover animation.</li>

	<li><a href="http://widgetkit.themesgrove.com/modal-demo/">Modal </a>with 5 animations. You can use video, shortcode or any animation, that totally depends upon you.</li>

	<li><a href="http://widgetkit.themesgrove.com/carousel/"> Post Carousel </a>lets you make 3 types of Post Carousels - Custom, Standard, & Sticky.</li>
	<li><a href="http://widgetkit.themesgrove.com/content-carousel/">Content Carousel </a>lets you showcase each of your contents with a slider. Your visitors will be able to go through your contents very quickly with the help of this element.</li>
	<li><a href="http://widgetkit.themesgrove.com/custom-blog/#blog-sidebar">Blog Sidebar </a> lets you make 3 types of Post Carousels - Custom, Standard, & Sticky.</li>
	<li><a href="http://widgetkit.themesgrove.com/custom-blog/#blog-carousel">Blog Carousel </a> displays blog posts with carousel.</li>
	<li><a href="http://widgetkit.themesgrove.com/custom-blog/#blog-revert">Blog Revert </a> displays blog with regular settings and exclusive customization of thumbnail.</li>
	<li><a href="http://widgetkit.themesgrove.com/custom-blog/#blog-image">Blog Image </a> allows you to alignment thumbnail image left to right.</li>
	<li><a href="http://widgetkit.themesgrove.com/custom-blog/#blog-hover">Blog Hover Animation </a> allows you to show blogs with transparent background and other effects</li>

	<li><a href="http://widgetkit.themesgrove.com/social-share/">Social Share Animation </a>  allows you to show social profile of yours with lucrative animations.</li>
	<li><a href="http://widgetkit.themesgrove.com/text-animation/">Title Animation</a> 4 different animation styles .</li>

	<li><a href="http://widgetkit.themesgrove.com/countdown-demo/">Countdown</a> helps to make multi variation countdown.</li>
	<li><a href="http://widgetkit.themesgrove.com/hover-image/">Image with Hover</a> Get 5 differents hover effect with overlay color.</li>

</ul>


==More Elements (10+) for Pro Version==

<ul>
	<li><a href="http://widgetkit.themesgrove.com/post-tab/">Post Tab</a> element showcases your categorized posts in a unique tabbed way, with a big preview on the left side.</li>
	<li><a href="http://widgetkit.themesgrove.com/post-carousel/">Post Carousel</a> allows you to show all your posts in a carousel. All the posts are navigated automatically which helps your viewers to get an overview of every post. </li>
	<li><a href="http://widgetkit.themesgrove.com/smart-list-2/">Smart List</a> element enables your viewers to showcase your posts smartly, where it becomes easier for your viewers to find and read every post.</li>
	<li><a href="https://widgetkit.themesgrove.com/#">Grid Slider</a> helps you to showcase your posts in a grid layout. Till now you have seen only images in the grid, now it's time to use posts in the grid.</li>
	<li><a href="https://widgetkit.themesgrove.com/#">Headline Slider</a> shows your posts like a story, where every headline comes before viewer one after one.</li>
	<li><a href="https://widgetkit.themesgrove.com/#">Woo Products</a> element comes with a lot of customization and it’s advanced query helps you to showcase of all your WooCommerce products differently.</li>
	<li><a href="https://widgetkit.themesgrove.com/#">Woo Product Carousel</a> enables you to showcase your physical and virtual products in a carousel-style with stunning animations.</li>
	<li><a href="https://widgetkit.themesgrove.com/#">Woo Categories</a> helps you to showcase every categorized item in an organized way. </li>
	<li><a href="https://widgetkit.themesgrove.com/#">Woo Recent Product</a> element comes with an elegant showcase of all your wooCommerce products where recent products automatically come in the first position.</li>
	<li><a href="http://widgetkit.themesgrove.com/learndash-tab/">LearnDash Course Tab</a> permits you to showcase all your courses in a tabbed order.</li>
	<li><a href="http://widgetkit.themesgrove.com/learndash-tab/">LearnDash Course List </a> organizes all your courses in a list order so that your viewer can easily find out their desired course.</li>
	<li><a href="http://widgetkit.themesgrove.com/#">LearnPress Course Tab</a> allows you to display all your LearnPress courses in a tabbed order and it loads its data on demand. You can also showcase your course with carousel style. </li>
	<li><a href="http://widgetkit.themesgrove.com/#">LearnPress Course List </a> element organize your LearnPress courses in a list order so that your viewer can easily find out their desired courses not to click anywhere.</li>

</ul>



== Highlighted Features ==

<strong>Entirely Customizable</strong>
Every element of WidgetKit comes with necessary control options, which allows you to discover more possibilities with an element. You can bring your imagination to reality with WidgetKit elements.

<strong>Easy to do Complicate Design Without Coding</strong>
It doesn’t matter what you have imagined in your mind. As long as you are using Widgetkit, you will be able to design every complicated design easily without any sort of coding, all by yourself. 

<strong> Device Responsive</strong>
Widgetkit is entirely device responsive. Your sections built with WidgetKit will always look same on every device.

<strong>Uncompromisable Performance</strong>
Widgetkit is developed with professional experienced developers. Therefore no messy codes or extra resources are loaded to slow down your site.

==WooCommerce Integration & Elements==
WidgetKit is not limited with general elements but it also allows you to customize your web store built with WooCommerce. There are four dedicated elements Woo Products, Woo Product Carousel, Woo Categories, Woo Recent Product. With these elements you can highlight and manage your product more effectively and thus boost your sales. 

==LMS Integration & Elements==
If you are creating an education site you can make it more lucrative with WidgetKit. It doesn’t matter if you are using any LMS as WidgetKit provides integration and elements for popular 3 lms’s - LearnDash, Sensei & LearnPress. Be free and customize your site according to your own will with WidgetKit. 


==Dedicated Support==

Widgetkit team is always ready to aid you in your every queries and problems regarding widgetkit. Ask your questions in the email support, we will try to reply and solve your problem asap. 


==Support==
* If you have any questions feel free to ask through the mail. We will be happy to reply to you.
* For WidgetKit free support and discussion, you can contact us through our Facebook Group:
<a href="https://www.facebook.com/groups/widgetkitcommunity/" target="_blank">https://www.facebook.com/groups/widgetkitcommunity/</a>


== Some of the best WP themes built with WidgetKit ==


> <a href="https://1.envato.market/0OjO">Education WordPress Theme</a> with all major LMS eg: LifterLMS, LearnDash, Sensei supported.
> <a href="https://1.envato.market/my0QZ">Tour & Travel Agency WordPress Theme</a> with booking, packaging and page builder.
> Best <a href="https://1.envato.market/q6BPO">Games & Movie Review WP Themes</a> with review, rating, IMDB integration
> <a href="https://1.envato.market/QdWkz">Event WordPress Theme</a> for tech, music, festivals and social events.



== Installation ==

1. Upload `widgetkit-for-lementor.zip` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Screenshots ==

1. Recent Posts
2. Slider
3. Team Elements
4. Pricing Table
5. Featured Image and Icon box
6. Ttile Animaiton
7. Countdown



== FAQ ==

= Is WidgetKit compatible with any WordPress themes? =
Yes of course! WidgetKit will work with any WordPress themes. 

= Is WidgetKit fully free? =
Yes! WidgetKit is absolutely free and provided to you by Themesgrove. There is no hidden charge, if you wish you can give small donation.

= As a theme developer, how can WidgetKit help me? =
Widgetkit turns your theme functions to widgets and replaces code with a visual builder to reduce development time. 

= What is the requirements to use Widgetkit? =
Minimum Requirements
WordPress version 4.0 or greater.
Elementor version 1.5 or greater.
PHP version 5.4 or greater.

= Recommended Requirements = 
Latest version of WordPress.
Latest version of Elementor.
PHP 5.4 or greater.



== Changelog ==

= 2.3.1 =
Fix – Fix session conflict with other plugin.
Fix – Fix conflict with Easy Digital Download plugin.

= 2.3 =
New – Video element added
Update - URL option added in Team Element
Update - URL option added in Tilt box Element
Update - Responsive style in Gallery Element
Update - Border Radius option added in Content Carousel
Update - Countdown element
Fix - Session issue while active the plugin
Fix - Site health warning

= 2.2.1 =
New – Changelog Tab added in Dashboard
Improvement - Demo link updated in dashboard

= 2.2.0 =
New – Tilt Box Element
New – Image Compare Element
New – Contact Form Element
Fix – Element disable enable issue in Widgetkit Dashboard
Fix – Conflict with weDocs plugin.
Improvement - Animation Headline element spacing

= 2.1.1 =
Improvement – 1 new layout options for the Gallery element.
Improvement – Added discount option to Pricing Single element.
Improvement – Responsive update to Testimonial element. 

= 2.1 =
* New - Gallery Element.
* Update - Pros & Cons Element.
* Update - Filterable Portfolio element.
* Update - Pricing Single element.
* Update - Team element.
* Update - Feature Icon box element.
* Update - Hover Image element.
* Update - Slider Animation element.
* Update - Blog Carousel element.
* Update - Blog Image element.

= 2.0 = 
* New - Content Carousel element.
* New - Team element.
* New - Testimonial element.
* Update - Dashboard
* Update - Pricing Element.
* Update - Button + Modal Element. 
* Update - Pros & Const Element. 
* Update - Slider Element.
* Update - Portfolio Element.
* Fix - WooCommerce Integration error

= 1.5.8 = 
* New - Theme integration added for OceanWP, Astra.
* New - Alignment option added in Filter Portfolio Element.
* New - New icon field set added for Featured Image Element
* Update - Dashboard
* Update - Carousel Style update in Testimonial Single Element.
* Update - Carousel Style update in Blog Carousel Element. 
* Update - Default config and style updated in Blog Image Element. 
* Update - Post Carousel Element Style updated.
* Update - Typography Style updated in Social Share Element.
* Fix - Undefined variable issue in Pricing Icon Element.
* Fix - Typography updated in Frontend Builder mode. 

= 1.5.7.1 = 
* Update - Add missing elements

= 1.5.7 = 
* New - Dashboard UI Update

= 1.5.6 = 
* New - Click to Tweet Element

= 1.5.5 = 
* New - Pros and Cons Element
* Fixed - Spacing issue of Slider Animation 
* Update - Code structure

= 1.5.4 = 
* Fixed - Bug

= 1.5.3 = 
* Imporved – Team round element
* Imporved – Hover image element
* Fixed - Bug

= 1.5.2 = 
* Imporved – Hover image element 
* Fixed - Bug

= 1.5.1 = 
* Imporved – Testimonial Elements
* Fixed - Bug

= 1.5.0 = 
* Imporved – Slider Elements
* Improved - Post Carousel
* Imporved – Text Animation Element
* Fixed - Bug

= 1.3.0 = 
* Imporved – Slider Elements
* New Option - Slider Data Pause True/False
* Imporved – Portfolio Elements
* Imporved – Team Elements
* Fixed - Bug

= 1.2.2 = 
* Fixed - Bug

= 1.2.1 = 
* Imporved – Portfolio Elements
* Imporved – Team Elements
* Imporved – Slider Elements
* Imporved – Feature Box Elements
* Imporved – Hover Image Elements

= 1.2.0 = 
* Imporved – Team Elements
* Improved – Pricing Element
* Improved – Blog Elements
* Improved – Testimonial Elements
* Fixed - Bug

= 1.1.2 = 
* Imporved – Slider Element
* Improved – Pricing Element
* Improved – Feature and Icon box Element
* Imporved – Countdown Element
* Improved – Animation Effect for Blog Section
* Improved – Blog Hover Animation Element
* Fixed - Bug

= 1.1.1 = 
* Imporved – Countdown Element
* Improved – Animation Effect for Blog Section
* Improved – Blog Hover Animation Element

= 1.1.0 = 
* New Option    - Element Enable/Disable Option from Dashboard
* Update  - Button Hover Effect Option
* Fixed   - Bug

= 1.0.5 = 
* Fixed - Bug

= 1.0.4 =
* New Element - Image Box with Hover Effect  
* Fixed - Bug

= 1.0.3 =
* New Element - Title Animantion 
* New Element - Countdown 
* Fixed - Bug

= 1.0.2 =
* Fixed - Bug

= 1.0.1 =
* Fixed - Responsive issue

= 1.0.0 =
* Public Release

